<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Zoe is a designer, animator, sometimes-coder, swimmer and human being based in Melbourne, Australia.">
  	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
    <!--Google Analytics-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125410682-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125410682-1');
    </script>
    <title>ZOE HU</title>
  </head>
  <body>

    <!-- The video -->

    <style>
      .video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
        overflow: hidden;
      }

      iframe {
        width: 100vw;
        height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
        min-height: 100vh;
        min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>


    <div class="video">
          <iframe src="https://player.vimeo.com/video/327696837?autoplay=1&loop=1&title=0&byline=0&portrait=0"  frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>






    <div class="content">
      <div class="title">ZOE HU</div>
      <div class="info-button"><p>INFO</p></div>
    </div>
    <div class="info-panel hide">
      <div class="title">ZOE WHO?</div>
      <div class="info-close"><p>CLOSE</p></div>
      <div class="info-text">
        <p>Zoe is a designer, animator, sometimes-coder, swimmer and human being based in Melbourne, Australia.<br><br>
        Follow her work on <a href="https://instagram.com/zoehudesign">Instagram</a><br>
        Contact her at <a href="mailto:hello@zoehu.co">hello@zoehu.co</a></p>
      </div>
    </div>

  </body>
</html>
