<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Zoe is a designer, animator, sometimes-coder, swimmer and human being based in Melbourne, Australia.">
  	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
    <!--Google Analytics-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125410682-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125410682-1');
    </script>
    <title>ZOE HU</title>
  </head>
  <body style="padding: 30px; height: 100%;">

    <div class="nav">
      <div class="title-2">ZOE HU</div>
      <div class="design-motion">Design + <span id="motion">Motion</span></div>
      <div class="showreel-folio">
        <a href="zoehu.co/resume">Resume</a>&nbsp;&nbsp;&nbsp;<a>Folio</a>
      </div>
    </div>


<style>
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    }

.showreel {
  position: absolute;
  width: 71%;
  margin-left: 25%;
  bottom: 30px;
  right: 30px;

}

@media only screen and (max-width: 800px) {
  .showreel {
    position: relative;
    width:100%;
    top: 30vh;
    margin: 0;
    right: auto;
    bottom: auto;
  }
}


  </style>

<div class="showreel">
    <div class='embed-container'><iframe src='https://player.vimeo.com/video/327696837?title=0&byline=0&portrait=0' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
</div>



  </body>
</html>
